<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing page</title>
<style type="text/css">
  body {
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('pic.jpg');
    background-size: cover; 
    background-position: center;
	margin: 0;
    padding: 0;
	box-sizing:border-box;
	font-family:sans-serif;
  }
  nav{
  width:100%;
  height:100px;

  color:white;
  display:flex;
  justify-content:space-around;
  align-items:center;  
   }
   .logo{
   font-size:2em;
   letter-spacing:1px;
   }
   
   .menu a{
   text-decoration: none;
   color:white;
   padding:10px 20px;
   font-size:20px;
   position:relative;
   }
   .menu a:before{
   content:'';
   position:absolute;
   top:0;
   left:0;
   width:0%;
   height:100%;
   border-bottom:2px solid darkblue;
   transition:0.4s linear;
   }
   .menu a:hover:before{
   width:90%;
   
   }
   .register a{
   text-decoration: none;
   color:white;
   padding:10px 20px;
   font-size:20px;
   background: green;
   border-radius:5px;
   transition:0.3s;
   }
   .register a:hover{
   background:transparent;
   border:1px solid green;
   }
   .h-txt{
   max-width:650px;
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   text-align:center;
   color:white;
   }
   .h-txt span{
   letter-spacing:3px;
   }
   .h-txt h1{
   font-size:3.5em;
   }
</style>
</head>
<body>
<header>
<nav>
<div class="logo">
Home Recipes
</div>
<div class="menu">
<a href ="#">Home</a>
<a href ="#">Recipes</a>
<a href ="#">Contact</a>
<a href ="#">Help</a>
</div>
<div class="register">
<a href ="#">Search</a>
</div>
</nav>
</header>
<section class ="h-txt">
<span>Eat Healthy</span>
<h1>Stay Health</h1>
</section>
</body>
</html>
